{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "highcharts": "^5.0.14",
    "material-ui": "^1.0.0-beta.22",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-highcharts": "^15.0.0",
    "react-jsx-highcharts": "^2.0.3",
    "react-jsx-highstock": "^2.0.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-twitter-widgets": "^1.7.1",
    "reactstrap": "^5.0.0-alpha.4",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/"
}
