{
  "name": "blockzeus",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && npm install && node ./bin/www",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamalawrence/BlockZeus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamalawrence/BlockZeus/issues"
  },
  "homepage": "https://github.com/adamalawrence/BlockZeus#readme"
}
